<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b1c89bec7d545bcadb47f03c79ab2f9" Name="Diagram1">
        <EntityTypeShape EntityType="TransportesModel.bitacoraproductos" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Camiones" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Cargamento" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Cargamentos_Productos" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Choferes" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Direcciones" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Productos" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportesModel.Rutas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TransportesModel.FK__Camiones__chofer__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__Camion_ID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesModel.FK__Cargament__Carga__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesModel.FK__Cargament__Ruta___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesModel.FK__Cargament__Produ__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__direccion__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TransportesModel.FK__Rutas__direccion__4BAC3F29" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TransportesModel.Camiones_Choferes" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>